{
	"version": 2,
	"builds": [
		{
			"src": "server.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/socket.io/(.*)",
			"headers": {
				"Access-Control-Allow-Origin": "https://chat-app-frontend-five-olive.vercel.app",
				"Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS",
				"Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization, token",
				"Access-Control-Allow-Credentials": "true"
			},
			"continue": true
		},
		{
			"src": "/socket.io/(.*)",
			"dest": "/server.js"
		},
		{
			"src": "/api/(.*)",
			"dest": "/server.js"
		},
		{
			"src": "/(.*)",
			"dest": "/server.js"
		}
	],
	"env": {
		"NODE_ENV": "production"
	}
}
